<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MyPageActivity">

<Button
    android:id="@+id/backButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_back_arrow"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    />

<TextView
    android:id="@+id/myPageText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/my_page_text"
    android:textStyle="bold"
    android:textSize="20sp"
    android:layout_toEndOf="@+id/backButton"
    android:layout_alignBaseline="@+id/backButton"
    android:layout_marginStart="20dp"
    />

<ImageView
    android:id="@+id/profileImage"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/profile_image_placeholder"

    android:contentDescription="@string/profile_image_description"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/myPageText"
    android:layout_marginTop="25dp"
    />

<TextView
    android:id="@+id/usernameText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:text="@string/username_text"
    android:textSize="25sp"
    android:layout_centerHorizontal="true"
    android:textStyle="bold"
    android:layout_below="@+id/profileImage"
    android:layout_marginTop="10dp"
    />

<LinearLayout
    android:id="@+id/tabsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@+id/usernameText"
    android:layout_marginTop="50dp">

    <!-- Part1 탭 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_background"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <CheckBox
            android:id="@+id/part1Checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/part1_checkbox_text"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            />

        <ImageButton
            android:id="@+id/part1MenuButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/menu_icon"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"

            android:contentDescription="@string/part1_menu_button_description"
            android:background="@android:color/transparent"
            android:layout_marginEnd="20dp"
            />

    </RelativeLayout>

    <!-- Part2 탭 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_background"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <CheckBox
            android:id="@+id/part2Checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part2"
            android:background="@android:color/transparent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            />

        <ImageButton
            android:id="@+id/part2MenuButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/menu_icon"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/part2_menu_button_description"
            android:background="@android:color/transparent"
            android:layout_marginEnd="20dp"
            />

    </RelativeLayout>

    <!-- Part3 탭 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_background"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <CheckBox
            android:id="@+id/part3Checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part3"
            android:background="@android:color/transparent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            />

        <ImageButton
            android:id="@+id/part3MenuButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/menu_icon"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="Part 3 Menu Button"
            android:background="@android:color/transparent"
            android:layout_marginEnd="20dp"
            />

    </RelativeLayout>

    <!-- Part4 탭 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_background"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <CheckBox
            android:id="@+id/part4Checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part4"
            android:background="@android:color/transparent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            />

        <ImageButton
            android:id="@+id/part4MenuButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/menu_icon"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/part4_menu_button"
            android:background="@android:color/transparent"
            android:layout_marginEnd="20dp"
            />

    </RelativeLayout>

</LinearLayout>
</RelativeLayout>
